server.port=8081
server.servlet.context-path=/boot

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.driver-class-namejdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.driver-class-nameusername=sa
spring.datasource.hikari.driver-class-namepassword=
spring.datasource.hikari.driver-class-namemaximum-pool-size=5
spring.datasource.hikari.driver-class-nameconnection-test-query="SELECT 1"
spring.datasource.hikari.driver-class-namepool-name=cemsPool

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop